<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Content—Support</title>
	<style>
	html, body, #table {
		margin: 0;
		height: 100%;
		width: 100%;
	}
	body {
		background-image: url(assets/Swirl.svg);
		background-size: cover;
		background-position: center;
		line-height: 1.5;
		font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
		color: #222;
	}
	a {
		color: inherit;
	}
	#table {
		display: table;
	}
	#cell {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	#box {
		display: inline-block;
		background-color: white;
		box-shadow: 3px 3px 0px rgba(0,0,0,0.5);
		padding: 20px;
		transform: rotate(2deg);
	}
	#content {
		transform: rotate(-5deg);
	}
	h1 {
		font-weight: normal;
		margin: 0;
	}
	</style>
</head>
<body>
	<div id='table'>
		<div id='cell'>
			<div id='box'>
				<div id='content'>
					<h1>Need support?</h1>
					<a href='mailto:nate@nateparrott.com'>Email me</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
